{
  "name": "sendotp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fast-two-sms": "^3.0.0",
    "nodemon": "^2.0.20",
    "otp-generator": "^4.0.0",
    "sendotp": "^1.2.9",
    "springedge": "^1.0.6"
  }
}
